ATLAS_URI=mongodb+srv://username:password@cluster0.9m2j3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=<Secret>
SESSION_MAX_AGE=3600000
VERIFY_TOKEN=<token>
PAGE_ACCESS_TOKEN=<token>
