ATLAS_URI=mongodb+srv://ags:ags@cluster0.9m2j3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Ov3rFl0w3d_S0m3T13s
SESSION_SECRET=WhyS0s3r10uS
SESSION_MAX_AGE=3600000
VERIFY_TOKEN=673HBABABBA123
PAGE_ACCESS_TOKEN=EAAEZCjvcUZAqcBAG7PdiGXEc65W2un9eNpMpnLOWWyT1VqIYJ4lZBnX1GFKTEP3cWvbLd16h1ZBf6WCMGA2WrZB6ROsb31zO66ZBtaYdH6KeDPy17HabzZA7SZBWZCATupSgmFPAub3Cir48hjbyHJRsQo7fNGvhfqyRgrD9BYfsItVYroQJaRsZA4
